========== AUTHENTICATION ==========
## Login
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/log/in -d '{ "email":"anurag.gupta108@gmail.com","password":"Qwedsa@123"}'

## Signup new user
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/signup -d '{ "name":"Anurag Gupta", "countryCode":"91", "phoneNumber": "8130992702", "email":"anurag.gupta108@gmail.com","password":"Qwedsa@123"}'

## Logout
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/log/out

========== BUSINESS ==========
## Create new business
curl -H 'Content-Type: application/json' -X POST localhost:8080/business -d '{ "name":"Anurag Enterprises","address":"34 Chanderlok Enclave, Pitampura, New Delhi - 110034", "gstNumber":"786908082309203", "pan":"ASXPG4332J"}'

## Update a business
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/0WPwZoM10n1J0O7YFsLo -d '{ "name":"Anurag Enterprises Pvt. Ltd.", "gstNumber":"98792798982323"}'

## Fetch a business
curl -H 'Content-Type: application/json' -X GET localhost:8080/business/0WPwZoM10n1J0O7YFsLo/

## Invite Trader
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/invite/new -d '{ "businessId":"0WPwZoM10n1J0O7YFsLo", "email":"severus.snape987@gmail.com"}'

## Cancel Trader Invite
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/invite/cancel -d '{ "businessId":"0WPwZoM10n1J0O7YFsLo", "traderId": "zjuQr2dnOlsBWslmpjRo"}'

## Deactivate Trader
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/deactivate/trader -d '{ "businessId":"0WPwZoM10n1J0O7YFsLo", "traderId": "zjuQr2dnOlsBWslmpjRo"}'

## Fetch all traders
curl -H 'Content-Type: application/json' -X GET localhost:8080/business/0WPwZoM10n1J0O7YFsLo/traders

========== TRADER ==========
## Respond to invitation
curl -H 'Content-Type: application/json' -X POST localhost:8080/trader/invitation -d '{ "invitationId": "<>", "decision":"<>"}'

## Create new Purchase Order
curl -H 'Content-Type: application/json' -X POST localhost:8080/po -d '{}'

## Update Purchase Order
curl -H 'Content-Type: application/json' -X POST localhost:8080/po/:poId -d '{}'

## Create new Purchase Order items
curl -H 'Content-Type: application/json' -X POST localhost:8080/po/item -d '{}'

## Update Purchase Order item
curl -H 'Content-Type: application/json' -X POST localhost:8080/po/:poId/item/:itemId -d '{}'

========== PURCHASE_ORDERS ==========

## Fetch POs
curl -H 'Content-Type: application/json' -X GET localhost:8080/po

curl -H 'Content-Type: application/json' -X POST localhost:8080/ZQO0zqKhEzwuqpE40U1p/po/new -d '{ "broker_id":"<RANDOM_BROKER_ID>","body":"bar", "id": 1}'


curl -H 'Content-Type: application/json' -X POST localhost:8080/broker -d '{ "businessId":"aBfJosYmhg7dsKOQ56lr","name":"Ankit Tomar", "phoneNumber": "+919911123702", "email": "arvindkumarsharadkumar@gmail.com", "password": "Ankit@12"}'

curl -H 'Content-Type: application/json' -X POST localhost:8080/broker -d '{ "businessId":"aBfJosYmhg7dsKOQ56lr","name":"Anurag Gupta", "phoneNumber": "+918130992702", "email": "anurag.gupta108@gmail.com", "password": "Qwedsa@123"}'


curl -H 'Content-Type: application/json' -X POST localhost:8080/party -d '{ "businessId":"aBfJosYmhg7dsKOQ56lr", "brokerId":"CYcXCOHkgAwIr9wwCZG7", "name":"Arvind Gupta", "address": "16 Community Center, Lawrence Road, New Delhi - 110035", "pan": "ASXPG4332J", "gstNumber": "KJNOJA98769HJAKJ"}'


curl -H 'Content-Type: application/json' -X POST localhost:8080/purchaseOrder -d '{ "businessId":"aBfJosYmhg7dsKOQ56lr", "brokerId":"CYcXCOHkgAwIr9wwCZG7", "totalQuantity": 800, "rate": 2830, "contractDate": 1727136000000, "deliveryDate": 1727395200000}'


curl -H 'Content-Type: application/json' -X POST localhost:8080/purchaseOrderItems -d '{ "purchaseOrderId":"e25BCTUTMulcWfv3y413", "items": [{"vehicleNumber": "HR98 K8780", "quantity": 170, "billNumber": "76967", "partyId": "1j4sBGJbpwavSVxkYE0O"}, {"vehicleNumber": "RJ10 B8768", "quantity": 140, "billNumber": "75676", "partyId": "1j4sBGJbpwavSVxkYE0O"}]}'
