========== AUTHENTICATION ==========
## Login
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/log/in -d '{ "email":"anurag.gupta108@gmail.com","password":"Qwedsa@123"}'

## Signup new user
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/signup -d '{ "name":"Anurag Gupta", "countryCode":"91", "phoneNumber": "8130992702", "email":"anurag.gupta108@gmail.com","password":"Qwedsa@123"}'

## Logout
curl -H 'Content-Type: application/json' -X POST http://localhost:8080/log/out

========== BUSINESS ==========
## Create new business
curl -H 'Content-Type: application/json' -X POST localhost:8080/business -d '{ "name":"Anurag Enterprises","address":"34 Chanderlok Enclave, Pitampura, New Delhi - 110034", "gstNumber":"786908082309203", "pan":"ASXPG4332J"}'

## Update a business
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/0WPwZoM10n1J0O7YFsLo -d '{ "name":"Anurag Enterprises Pvt. Ltd.", "gstNumber":"98792798982323"}'

## Fetch a business
localhost:8080/business/0WPwZoM10n1J0O7YFsLo/

## Invite Trader
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/invite/new -d '{ "businessId":"0WPwZoM10n1J0O7YFsLo", "email":"severus.snape987@gmail.com"}'

## Cancel Trader Invite
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/invite/cancel -d '{ "businessId":"0WPwZoM10n1J0O7YFsLo", "traderId": "zjuQr2dnOlsBWslmpjRo"}'

## Deactivate Trader
curl -H 'Content-Type: application/json' -X POST localhost:8080/business/deactivate/trader -d '{ "businessId":"0WPwZoM10n1J0O7YFsLo", "traderId": "zjuQr2dnOlsBWslmpjRo"}'

## Fetch all traders
localhost:8080/business/0WPwZoM10n1J0O7YFsLo/traders

========== TRADER ==========
## Respond to invitation
curl -H 'Content-Type: application/json' -X POST localhost:8080/trader/invitation -d '{ "invitationCipher": "88oQQM3OPHWtshaAD5ltJz3Klq4=", "decision":"ACCEPT"}'

## Create new Purchase Order
curl -H 'Content-Type: application/json' -X POST localhost:8080/po -d '{ "businessId": "0WPwZoM10n1J0O7YFsLo", "totalQuantity": 860, "rate": 2153, "contractDate": "2024-11-06", "deliveryDate": "2024-11-10"}'

## Update Purchase Order
curl -H 'Content-Type: application/json' -X POST localhost:8080/po/X2BHrI2caszIXd5gUZlg -d '{"businessId": "0WPwZoM10n1J0O7YFsLo", "totalQuantity": 960, "rate": 2253, "contractDate": "2024-11-07", "deliveryDate": "2024-11-11"}'

## Create new Purchase Order items
curl -H 'Content-Type: application/json' -X POST localhost:8080/po/X2BHrI2caszIXd5gUZlg/item -d '{"partyId":"rOfAb9nwAC6gP0RmU8M1", "vehicleNumber": "RJ87 87982", "quantity": 203}'

## Update Purchase Order item
curl -H 'Content-Type: application/json' -X POST localhost:8080/po/X2BHrI2caszIXd5gUZlg/item/7uC7zuEApw74dz77ZcgZ -d '{"vehicleNumber": "RJ87 4G5667", "quantity": 201.4}'

========== PURCHASE_ORDERS ==========

## Fetch Orders
localhost:8080/po?businessId=0WPwZoM10n1J0O7YFsLo

## Fetch Order Items
localhost:8080/po/X2BHrI2caszIXd5gUZlg/item?businessId=0WPwZoM10n1J0O7YFsLo